button {
  cursor: pointer;
}

.main-add-container{
  overflow:auto; 
  width: 600px; 
  text-align: center;
}

.register-form{
    margin: 50px 500px;
    position: absolute;
}


.register-form input[type=text], input[type=date]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

#addsubmit{
  box-shadow: 0px 10px 14px -7px #276873;
  background:linear-gradient(to bottom, #58a1ba 5%, #8dccd6 100%);
  background-color:#599bb3;
  border-radius:8px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:20px;
  font-weight:bold;
  padding:13px 32px;
  text-decoration:none;
  text-shadow:0px 1px 0px #3d768a;
}

#addsubmit:hover{
  background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
  background-color:#408c99;
}
#addsubmit:active{
  position:relative;
  top:1px;
}

.edit-container{
  text-align:center;
}
.edit-results td{
  padding-right: 2px;
  width: auto;
}

.edit-form{
    margin: 30px;
    margin-right: 755px;
    margin-top: 0px;
    position: absolute;
    left: 20px;
    width: 30%;
}

.edit-form form {
  width: 100%
}

.edit-form input[type=text], input[type=date]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

#editsubmit{
  box-shadow: 0px 10px 14px -7px #276873;
  background:linear-gradient(to bottom, #58a1ba 5%, #8dccd6 100%);
  background-color:#599bb3;
  border-radius:8px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:20px;
  font-weight:bold;
  padding:13px 32px;
  text-decoration:none;
  text-shadow:0px 1px 0px #3d768a;
}

#editsubmit:hover{
  background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
  background-color:#408c99;
}
#editsubmit:active{
  position:relative;
  top:1px;
}

.edit-results{
    width: 45%;
    text-align: -webkit-center;
    position: sticky;
    left: 660px;
    padding-bottom: 66px;
    margin: 60px;
    margin-left: 115px;
    max-height: 280px;
    min-height: 280px;
    overflow-y: auto;
    background-color: #98B3CC;
    border-radius: 15px;
    /* border: 1px solid; */
    border: outset;
}

.edit-explain {
    text-align: center;
    width: 78%;
    margin-left: 143px;
    font-family: monospace;
    background-color: rgba(123,148,166,0.8);
    font-size: 25px;
    padding: 1px;
    text-shadow: 2px 2px 8px #565555;
    border-radius: 18px;
}

.main-control-page{
  color: #111;
  width: 100%;
  height: 100%;
}
/*-------------------BUTTONS-----------------------------------*/
.add-btn {
border: none;
background: #404040;
color: #ffffff !important;
font-weight: 100;
padding: 30px;
padding-right: 46px;
padding-left: 43px;
position: relative;
right: 20%;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
text-decoration:none;
}

.add-btn:hover {
color: #3380BC !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}

.edit-btn {
border: none;
background: #404040;
color: #ffffff !important;
font-weight: 100;

text-transform: uppercase;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
padding: 30px;
padding-right: 46px;
padding-left: 43px;
position: relative;
right: 8%;
text-decoration:none;
}

.edit-btn:hover {
color: #3380BC !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}

.search-btn {
border: none;
background: #404040;
color: #ffffff !important;
font-weight: 100;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
padding: 30px;
position: relative;
left: 5%;
text-decoration:none;
}

.search-btn:hover {
color: #3380BC !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}

.delete-btn {
border: none;
background: #404040;
color: #ffffff !important;
font-weight: 100;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
padding: 30px;
position: relative;
left: 18%;
text-decoration:none;
}

.delete-btn:hover {
color: #3380BC !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}


.control-options{
  margin-top: 150px;

}
.user-connected {
  position: relative;
  font-family: Khula;
  /*padding-bottom: 1px;*/
  padding-top: 1px;
  font-size: 20px;
  background-color: rgba(123,148,166,0.8);
  text-align: right;
  text-shadow: 2px 2px 8px #565555;
}
body {
  background: rgb(123,148,166);
  background: linear-gradient(90deg, rgba(123,148,166,1) 0%, rgba(176,183,196,1) 100%);
  height: 100%;
  width: 100%;
  margin: 0;
}

footer {
  background-color: #5D6974;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.wrapper-main {
  height: 100%;
  width: 100%;
  margin-top: 50px;
}

header {
  width: auto;
  height: 80px;
  padding: 0 15px;
  background-color: #FFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  height: 80%;
  width: 55px;
}

 img {
  height: 100%;
  width: 130%;
}

.header-login {
  height: 60%;
  display: flex;
  flex-direction: row;
}

.header-login form {
  height: 100%;
}

.header-login form input {
  height: 100%;
  width: 160px;
  padding: 0 15px;
  border: none;
  border-radius: 4px;
  background-color: #F6F6F6;
  float: left;
  margin-left: 8px;
  font-family: arial;
}

.header-login form button {
  height: 100%;
  padding: 0 10px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  margin-left: 8px;
  font-family: arial;
  font-size: 13px;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
}

.section-default {
  width: 100%;
  padding: 20px;
  border-radius: 6px;
  background-color: #FFF;
}

.login-status {
  text-align: center;
  font-size: 26px;
  font-family: arial;
  color: #111;
  background-color: #FFF;
  width: 100%;
  padding: 30px;
  border-radius: 6px;
  margin-top: 50px;
}

h1 {
  text-align: center;
  font-size: 26px;
  font-family: arial;
  color: #111;
}


